.site-nav
  $navbarColor: white
  @include navbar()
  background-color: $blue
  position: fixed
  top: 0
  left: 0
  right: 0
  border: 0

  h1, a
    color: $navbarColor
    font-size: 1rem

  .menu-link
    position: fixed
    top: 12px
    right: 5px
    width: 25px

    &:hover
      text-decoration: none

    &:after
      content: " "
      position: absolute
      left: 0
      top: 0.25em
      width: 1em
      height: 0.15em
      background: $navbarColor
      box-shadow: 0 0.25em 0 0 $navbarColor, 0 0.5em 0 0 $navbarColor

    @media (min-width: $tablet)
      display: none

.row, .site-footer
  @include row()

.disclosed
  @media (max-width: $tablet)
    display: none
    &.show
      display: list-item
