// COLORS
$gray:               #AAA
$black:              #444
$blue:     rgb(83, 120, 184)

// NAVBAR
$navbarPadding:      10px
$navbarItemPadding:  10px

// DEVICE WIDTHS
$phone:         360px
$phablet:       520px
$tablet:        768px
$desktop:       1024px
$display:       1200px 
$xldisplay:     1400px
